<!DOCTYPE html>
<html>
  <head>
    <title>Upload Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        font-family: sans-serif;
        background-image: url("https://t3.ftcdn.net/jpg/02/38/18/34/360_F_238183482_nR674OSOksAw7UQAEI56j8wBJpnPMYm0.jpg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
      }
      
      span.bold {
        font-weight: bold;
      }
      
      .btn-primary {
        margin-top: 50px;
      }

      .copy-link-icon {
        position: relative;
        left: 8px;
      }

      .tooltip {
        position: absolute;
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border-radius: 5px;
        top: 205px;
        left: 100%;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
      }

      .tooltip.show {
        opacity: 1;
      }
      
      .download-link {
        margin-top: 10px;
      }

      #download-link {
        max-width: 400px;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      
      a#download-link {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
      }

    </style>
  </head>
  
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <h1 class="text-center mb-5">Upload Result</h1>
          <div>
            <p><span class="bold">File size:</span> {{ file_size|round(2) }} MB</p>
            <p><span class="bold">Upload time:</span> {{ duration|round(4) }} seconds</p>
            <p><span class="bold">Upload speed:</span> {{ upload_speed|round(2) }} MB/s</p>
            <p><span class="bold">Download link:</span> <a id="download-link" href="{{ download_url }}" class="align-middle">{{ download_url }}</a><i class="fas fa-copy copy-link-icon" data-clipboard-target="#download-link"></i></p>
          </div>
          <a href="{{ download_url }}" class="btn btn-primary btn-block">Download</a>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <script>
        var clipboard = new ClipboardJS('.copy-link-icon', {
            text: function() {
                return $('#download-link').text();
            }
        });
        clipboard.on('success', function(e) {
            var tooltip = document.createElement("span");
            tooltip.classList.add("tooltip");
            tooltip.innerText = "Link copied!";
            e.trigger.parentNode.insertBefore(tooltip, e.trigger.nextSibling);
            setTimeout(function() {
                tooltip.classList.add("show");
            }, 1);
            setTimeout(function() {
                tooltip.classList.remove("show");
                e.clearSelection();
                tooltip.parentNode.removeChild(tooltip);
            }, 1500);
        });
    </script>
  </body>
</html>
